<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        .courses {
           margin-top: 1rem;
        }
    </style>

    <nav>
        <div class="container nav-container">
            <a href="index.html">TIDDING</a>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button class="open-menu-btn"><ion-icon class="open" name="menu-outline"></ion-icon></button>
            <button class="close-menu-btn"><ion-icon name="close-outline" class="close"></ion-icon></button>
        </div>
    </nav>

    <section class="courses">
        <h2>Our popular courses</h2>
        <div class="container courses-container">
            <article class="course">
                <div class="course-image">
                   <img src="images/image2.jpeg" alt=""> 
                </div>
                <div class="course-info">
                    <h4>Responsive Social Media Website</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus iste animi cupiditate incidunt dolore! Error, unde.</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
            <article class="course">
                <div class="course-image">
                   <img src="images/image4.jpeg" alt=""> 
                </div>
                <div class="course-info">
                <h4>Crypto Design</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus iste animi cupiditate incidunt dolore! Error, unde.</p>
                <a href="courses.html" class="btn btn-primary">Learn More</a>
              </div>
            </article>
            <article class="course">
                <div class="course-image">
                   <img src="images/image3.jpeg" alt=""> 
                </div>
                <div class="course-info">
                    <h4>Graphic Design UI responsive</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus iste animi cupiditate incidunt dolore! Error, unde.</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
            </div>
            </article><article class="course">
                <div class="course-image">
                   <img src="images/image14.jpeg" alt=""> 
                </div>
                <div class="course-info">
                    <h4>AI AND MACHINE LEARNING</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus iste animi cupiditate incidunt dolore! Error, unde.</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
            </div>
            </article>
            <article class="course">
                <div class="course-image">
                   <img src="images/image15.jpeg" alt=""> 
                </div>
                <div class="course-info">
                    <h4>DEEP LEARNING</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus iste animi cupiditate incidunt dolore! Error, unde.</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
            </div>
            </article>
            <article class="course">
                <div class="course-image">
                   <img src="images/image3.jpeg" alt=""> 
                </div>
                <div class="course-info">
                    <h4>Graphic Design UI responsive</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus iste animi cupiditate incidunt dolore! Error, unde.</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
            </div>
            </article>
            <article class="course">
                <div class="course-image">
                   <img src="images/image19.png" alt=""> 
                </div>
                <div class="course-info">
                    <h4>Embeded Systems</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus iste animi cupiditate incidunt dolore! Error, unde.</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
            </div>
            </article>
            <article class="course">
                <div class="course-image">
                   <img src="images/image17.jpeg" alt=""> 
                </div>
                <div class="course-info">
                    <h4>Arduino Microcontrollers</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus iste animi cupiditate incidunt dolore! Error, unde.</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
            </div>
            </article>
            <article class="course">
                <div class="course-image">
                   <img src="images/image3.jpeg" alt=""> 
                </div>
                <div class="course-info">
                    <h4>Graphic Design UI responsive</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus iste animi cupiditate incidunt dolore! Error, unde.</p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
            </div>
            </article>
        </article>
        <article class="course">
            <div class="course-image">
               <img src="images/image4.jpeg" alt=""> 
            </div>
            <div class="course-info">
            <h4>Crypto Design</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus iste animi cupiditate incidunt dolore! Error, unde.</p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>
        <article class="course">
            <div class="course-image">
               <img src="images/image3.jpeg" alt=""> 
            </div>
            <div class="course-info">
                <h4>Graphic Design UI responsive</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus iste animi cupiditate incidunt dolore! Error, unde.</p>
                <a href="courses.html" class="btn btn-primary">Learn More</a>
        </div>
        </article><article class="course">
            <div class="course-image">
               <img src="images/image14.jpeg" alt=""> 
            </div>
            <div class="course-info">
                <h4>AI AND MACHINE LEARNING</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus iste animi cupiditate incidunt dolore! Error, unde.</p>
                <a href="courses.html" class="btn btn-primary">Learn More</a>
        </div>
        </article>
        <article class="course">
            <div class="course-image">
               <img src="images/image15.jpeg" alt=""> 
            </div>
            <div class="course-info">
                <h4>DEEP LEARNING</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus iste animi cupiditate incidunt dolore! Error, unde.</p>
                <a href="courses.html" class="btn btn-primary">Learn More</a>
        </div>
        </article>
        <article class="course">
            <div class="course-image">
               <img src="images/image3.jpeg" alt=""> 
            </div>
            <div class="course-info">
                <h4>Graphic Design UI responsive</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus iste animi cupiditate incidunt dolore! Error, unde.</p>
                <a href="courses.html" class="btn btn-primary">Learn More</a>
        </div>
        </article>
        <article class="course">
            <div class="course-image">
               <img src="images/image19.png" alt=""> 
            </div>
            <div class="course-info">
                <h4>Embeded Systems</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus iste animi cupiditate incidunt dolore! Error, unde.</p>
                <a href="courses.html" class="btn btn-primary">Learn More</a>
        </div>
        </article>
        <article class="course">
            <div class="course-image">
               <img src="images/image17.jpeg" alt=""> 
            </div>
            <div class="course-info">
                <h4>Arduino Microcontrollers</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus iste animi cupiditate incidunt dolore! Error, unde.</p>
                <a href="courses.html" class="btn btn-primary">Learn More</a>
        </div>
        </article>
        <article class="course">
            <div class="course-image">
               <img src="images/image3.jpeg" alt=""> 
            </div>
            <div class="course-info">
                <h4>Graphic Design UI responsive</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus iste animi cupiditate incidunt dolore! Error, unde.</p>
                <a href="courses.html" class="btn btn-primary">Learn More</a>
        </div>
        </article>
        </div>
    </section>



    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-1">
                <a href="index.html"></a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, iusto!</p>
            </div>
            <div class="footer-2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Home</a></li>
                </ul>
            </div>

           <div class="footer-3">
            <h4>Privacy</h4>
            <ul class="privacy">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms and condition</a></li>
                <li><a href="#">Refund Policy</a></li>
            </ul>
           </div>
           <div class="footer-4">
            <h4>Contact Us</h4>
            <div>
                <p>+237 682 762 507</p>
                <p>tiddingramsey@gmail.com</p>
            </div>
            <ul class="footer-social">
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            </ul>
            <div class="footer-copyright">
                <small>CopyRight &copy; Tidding Ramsey learning</small>
               </div>
           </div>
           <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
           <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      
           <script src="main.js"></script>
           
        </div>
     </footer>

    
</body>
</html>